{
  "name": "@cyberarchitect/site-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve out"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@cyberarchitect/ui": "workspace:*",
    "@cyberarchitect/motion": "workspace:*",
    "@cyberarchitect/scroll": "workspace:*"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}